<mj-section padding-bottom="0" background-color="white">
	<mj-column width="100%">
		<mj-image src="https://avatars0.githubusercontent.com/u/16115896?v=3&s=200" width="50px" />
		<mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#f8f8f8" />
	</mj-column>
</mj-section>

<mj-section padding-bottom="0" background-color="#fcfcfc">
	<mj-column width="100%">
		<mj-text align="center" font-size="20" color="grey" font-family="Helvetica Neue" font-weight="200">
			Here is what you've missed
		</mj-text>
		<mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0" padding-left="0" padding-right="0" border-width="1px" border-color="#f8f8f8" />
	</mj-column>
</mj-section>