<mjml>
	<mj-head>
		<mj-title>{% block title %}{% endblock %}</mj-title>
		<mj-preview>{% block preheader %}{% endblock %}</mj-preview>

		<mj-attributes></mj-attributes>

		<mj-style>
			a {
				color: inherit;
				text-decoration: none;
			}
		</mj-style>
	</mj-head>
	<mj-body {% block containerbackground %}{% endblock %}>
		{% block content %}{% endblock %}
	</mj-body>
</mjml>